clc;clear;
close all;
data = load ("iris.txt");
data = data(randperm(size(data,1)),:);
mat = zeros(9,3);
simulation = 9;
%       ******NAIVE_BAYES-using fitcnb()**********
for i =1:simulation

    cv = cvpartition(size(data,1),'HoldOut',i/10);
    id = cv.test;
    dataTest = data(~id,:);
    dataTrain = data(id,:);
   
    data_train_x = (dataTrain(:,1:4));
    data_train_y  = (dataTrain(:,end))';
    data_test_x = (dataTest(:,1:4));
    data_test_y  = (dataTest(:,end))';
    
    Mdl = fitcnb(data_train_x,data_train_y);
     
    %**********training accuracy calculation*********
    isLabels1 = predict(Mdl,data_train_x); 
    
    count = 0;
    for j =1:length(isLabels1)
        if isLabels1(j) == data_train_y(j)
            count=count+1;
        end
    end
   mat(i,1)=i*0.1;
   mat(i,2)=100*(count/length(data_train_x));
   
    %Mdl = fitcnb(data_test_x,data_test_y);
    %*************testing accuracy calculation***************
    isLabels2 = predict(Mdl,data_test_x);   
    
    count = 0;
    for j =1:length(isLabels2)
        if isLabels2(j) == data_test_y(j)
            count=count+1;
        end
    end
   %mat(i,1)=i*0.1;
   mat(i,3)=100*(count/length(data_test_x));
    
end

mat         %*********matrix************
