data = load("iris.txt");
data = data(randperm(size(data,1)),:);
meas = data(:,1:size(data,2));
class = data(:,end);
k = 3;
mat = zeros(10,2);

for l =1:10
c1 = randi([1 50],1,1);
c2 = randi([51 100],1,1);
c3 = randi([101 150],1,1);

r1 = meas(c1,:);
r2 = meas(c2,:);
r3 = meas(c3,:);



conf_mat = zeros(3,3);

    list1 = [];
    list2 = [];
    list3 = [];

len = size(meas,1);



   while(true)
    
     
    var =0;
    
    for i=1:len

        d1 = sqrt(sum((r1(1,1:4) - meas(i,1:4)) .^ 2));
        d2 = sqrt(sum((r2(1,1:4) - meas(i,1:4)) .^ 2));
        d3 = sqrt(sum((r3(1,1:4) - meas(i,1:4)) .^ 2));

        m = min([d1 d2 d3]);
        
       
        if(m == d1)
             flag=0;
            for p = 1: size(list1,1)
                if(meas(i,1:4)==list1(p,1:4))
                    flag=1;
                        
                 end 
            end
                if(flag~=1)
                    var=1;
            list1 = [list1;meas(i,:)];
          
                end
        end

        if (m==d2)
            flag=0;
            for p = 1: size(list2,1)
                if(meas(i,1:4)==list2(p,1:4))
                    flag=1;
                        
                 end 
            end
                if(flag~=1)
                    var=1;
            list2 = [list2;meas(i,:)];
          
                end
        end

       if(m==d3)
           flag=0;
            for p = 1: size(list3,1)
                if(meas(i,1:4)==list3(p,1:4))
                    flag=1;
                        
                 end 
            end
                if(flag~=1)
                    var=1;
            list3 = [list3;meas(i,:)];
          
                end

       end
    end
    
    r1 = mean(list1);
    r2 = mean(list2);
    r3 = mean(list3);
    
    if(var==0)
        break;
    end
    
end

for i = 1:size(list1,1)
    conf_mat(list1(i,size(list1,2)),1) = conf_mat(list1(i,size(list1,2)),1)+1;
    
end

for i = 1:size(list2,1)
    conf_mat(list2(i,size(list2,2)),2) = conf_mat(list2(i,size(list2,2)),2)+1;
    
end

for i = 1:size(list3,1)
    conf_mat(list3(i,size(list3,2)),3) = conf_mat(list3(i,size(list3,2)),3)+1;
    
end

conf_mat

count = 0;
    for ii =1:k
        [v,index]  = max(conf_mat');
        count = v(1) + count;
        conf_mat(1,:) = [];
        conf_mat(:,index(1))= [];
        
    end
    acc = count/150 * 100
  % mat(l,1) = l;
   % mat(l,2) = acc;
end  
  mat ;
 conf_mat;
acc = count/150 * 100;
%plot(mat(:,1),mat(:,2));
