clc;
clear all;
data=load('iris.txt');
[n, b]=size(data);
X = data(:, 1:4);
Y = data(:, 5);
k=3;
A=randperm(50,1);
A=[A 50+randperm(50,1);];
A=[A 100+randperm(50,1);];
assign=zeros(n,1);
centers=X(A,:);
prev=centers;
prev(1,1)=0;
simulation = 20;

for iter=1:simulation
    c_no=0;
    for i=1:n
        min=9999;
        for j=1:size(centers)       %*********** Distance calculation **********
            d=sqrt(sum((X(i,:) - centers(j,:)) .^ 2));
            if d<min
                index=j;
                min=d;
            end    
        end
        c_no=c_no+min;
        assign(i)=index;
    end 

    c_no1=0;
    replace=randperm(k,1);
    with=randperm(150,1);
    ncenter=centers;
    ncenter(replace)=X(with);
    for i=1:n
        min=9999;
        for j=1:size(ncenter)       
            d=sqrt(sum((X(i,:) - ncenter(j,:)) .^ 2));  %*********** Distance calculation **********
            if d<min
                min=d;
            end    
        end
        c_no1=c_no1+min;
    end 
    if c_no1<c_no       % ******** minimum distance *********
        centers=ncenter;
    end 
    prev=centers;
    
   % fprintf("CONFUSION MATRIX IS ");
   % C=confusionmat(Y,assign)
    
    
    
end 
fprintf("CONFUSION MATRIX IS ");
C=confusionmat(Y,assign)


accuracy=0;
for i=1:k
    [m1,i1]=max(C(i,:));
    accuracy=accuracy+m1;
    C(i,:)=0;
    C(:,i1)=0;
end
fprintf("AVERAGE ACCURACY IS ");
disp(accuracy*100/n);
